{
  "name": "wikid-heroku",
  "version": "1.0.0",
  "description": "A microblog application written in Python powered by Flask and Neo4j. Extension of Flask's microblog tutorial, [Flaskr](http://flask.pocoo.org/docs/0.10/tutorial/).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozFri/WikiD-heroku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ozFri/WikiD-heroku/issues"
  },
  "homepage": "https://github.com/ozFri/WikiD-heroku#readme",
  "devDependencies": {
    "bower": "^1.8.4"
  }
}
